<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op-Code"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op-Code"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="DataPath"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M511,121 Q515,131 519,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="30" x="500" y="120"/>
      <circ-port height="8" pin="100,70" width="8" x="526" y="166"/>
      <circ-port height="8" pin="100,90" width="8" x="526" y="176"/>
      <circ-port height="10" pin="550,110" width="10" x="495" y="195"/>
      <circ-port height="10" pin="510,460" width="10" x="525" y="115"/>
      <circ-port height="8" pin="130,620" width="8" x="526" y="256"/>
      <circ-port height="8" pin="130,640" width="8" x="526" y="266"/>
      <circ-port height="8" pin="130,660" width="8" x="526" y="286"/>
      <circ-port height="8" pin="130,680" width="8" x="526" y="276"/>
      <circ-port height="8" pin="130,700" width="8" x="526" y="246"/>
      <circ-port height="10" pin="420,710" width="10" x="495" y="215"/>
      <circ-port height="8" pin="130,740" width="8" x="526" y="236"/>
      <circ-port height="8" pin="130,760" width="8" x="526" y="206"/>
      <circ-port height="8" pin="130,780" width="8" x="526" y="196"/>
      <circ-port height="8" pin="130,800" width="8" x="526" y="216"/>
      <circ-port height="8" pin="130,820" width="8" x="526" y="226"/>
      <circ-port height="8" pin="130,840" width="8" x="526" y="186"/>
      <circ-port height="10" pin="320,140" width="10" x="505" y="115"/>
      <circ-port height="10" pin="1050,390" width="10" x="515" y="115"/>
      <circ-port height="8" pin="100,130" width="8" x="526" y="296"/>
      <circ-port height="8" pin="1040,620" width="8" x="526" y="126"/>
      <circ-port height="8" pin="1040,640" width="8" x="526" y="136"/>
      <circ-port height="8" pin="1040,660" width="8" x="526" y="156"/>
      <circ-port height="8" pin="1040,680" width="8" x="526" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="277"/>
    </appear>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(570,160)" to="(570,390)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(890,330)" to="(890,490)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(960,240)" to="(1030,240)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(760,540)" to="(890,540)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(250,200)" to="(250,450)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(960,200)" to="(1020,200)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(650,160)" to="(840,160)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(470,540)" to="(760,540)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(760,370)" to="(760,490)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(120,10)" to="(190,10)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(120,160)" to="(120,540)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(510,160)" to="(510,350)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(420,560)" to="(420,640)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(360,560)" to="(360,640)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(960,250)" to="(1030,250)"/>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(340,380)" name="16-bit ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,420)" name="16 Register File">
      <a name="facing" val="south"/>
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg-Sel"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Splitter"/>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrMEM"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wrMEM"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op-Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RegOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter"/>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(420,710)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg-Sel"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Value On Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrREG"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrREG"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(230,50)" to="(230,240)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(200,50)" to="(200,410)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="1" loc="(380,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(360,70)" to="(360,340)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(560,40)" to="(600,40)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(510,20)" to="(510,40)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(490,20)" to="(510,20)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="label" val="COut0"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COut1"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="label" val="COut1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(560,260)" name="1-bit Adder"/>
    <comp lib="0" loc="(490,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COut2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(560,380)" name="1-bit Adder"/>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(560,160)" name="1-bit Adder"/>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COut0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(560,40)" name="1-bit Adder"/>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="label" val="COut2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="label" val="Bit1"/>
    </comp>
  </circuit>
  <circuit name="16-bit Adder">
    <a name="circuit" val="16-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(360,70)" to="(360,340)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(560,40)" to="(600,40)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(510,20)" to="(510,40)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(490,20)" to="(510,20)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="label" val="COut1"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="label" val="COut0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(560,380)" name="4-bit Adder"/>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COut0"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="label" val="COut2"/>
    </comp>
    <comp loc="(560,40)" name="4-bit Adder"/>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,260)" name="4-bit Adder"/>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(560,160)" name="4-bit Adder"/>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COut2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COut1"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,220)" name="16-bit Adder"/>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,40)" name="16-bit Adder"/>
    <comp lib="2" loc="(780,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="6" loc="(788,419)" name="Text"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16 Register File">
    <a name="circuit" val="16 Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,560)" to="(1030,560)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(170,1110)" to="(170,1190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(440,930)" to="(440,1020)"/>
    <wire from="(390,1130)" to="(480,1130)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(230,490)" to="(230,570)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(340,1070)" to="(340,1150)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(930,600)" to="(930,930)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(900,570)" to="(1030,570)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(500,1020)" to="(940,1020)"/>
    <wire from="(950,620)" to="(950,1100)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(210,800)" to="(210,880)"/>
    <wire from="(920,590)" to="(1030,590)"/>
    <wire from="(930,510)" to="(1030,510)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(210,640)" to="(360,640)"/>
    <wire from="(170,940)" to="(170,1030)"/>
    <wire from="(230,970)" to="(360,970)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(960,630)" to="(960,1180)"/>
    <wire from="(920,590)" to="(920,850)"/>
    <wire from="(630,490)" to="(920,490)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(230,970)" to="(230,1060)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(340,900)" to="(340,980)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(500,1100)" to="(950,1100)"/>
    <wire from="(910,580)" to="(1030,580)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(190,1040)" to="(190,1120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(210,880)" to="(270,880)"/>
    <wire from="(190,550)" to="(360,550)"/>
    <wire from="(930,600)" to="(1030,600)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(230,890)" to="(360,890)"/>
    <wire from="(230,1060)" to="(230,1140)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(900,570)" to="(900,690)"/>
    <wire from="(210,730)" to="(270,730)"/>
    <wire from="(210,1130)" to="(360,1130)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(950,620)" to="(1030,620)"/>
    <wire from="(480,1200)" to="(480,1210)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(170,1030)" to="(270,1030)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(660,30)" to="(660,460)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(190,1120)" to="(270,1120)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(910,500)" to="(910,530)"/>
    <wire from="(300,1120)" to="(360,1120)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(440,1020)" to="(440,1100)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(920,520)" to="(1030,520)"/>
    <wire from="(1050,650)" to="(1050,750)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(170,710)" to="(170,780)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(390,880)" to="(480,880)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(190,1280)" to="(360,1280)"/>
    <wire from="(300,1040)" to="(360,1040)"/>
    <wire from="(390,1210)" to="(480,1210)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(970,640)" to="(1030,640)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(440,600)" to="(440,690)"/>
    <wire from="(230,1140)" to="(360,1140)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(210,1050)" to="(360,1050)"/>
    <wire from="(900,540)" to="(1030,540)"/>
    <wire from="(500,850)" to="(920,850)"/>
    <wire from="(630,270)" to="(630,490)"/>
    <wire from="(170,860)" to="(170,940)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(170,1270)" to="(360,1270)"/>
    <wire from="(210,1210)" to="(210,1290)"/>
    <wire from="(190,1120)" to="(190,1200)"/>
    <wire from="(500,930)" to="(930,930)"/>
    <wire from="(210,960)" to="(270,960)"/>
    <wire from="(190,950)" to="(190,1040)"/>
    <wire from="(910,530)" to="(1030,530)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(170,940)" to="(360,940)"/>
    <wire from="(390,1050)" to="(480,1050)"/>
    <wire from="(620,360)" to="(620,500)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(210,1290)" to="(360,1290)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(440,1020)" to="(470,1020)"/>
    <wire from="(480,1120)" to="(480,1130)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(210,880)" to="(210,960)"/>
    <wire from="(440,1180)" to="(470,1180)"/>
    <wire from="(190,790)" to="(270,790)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(340,1310)" to="(360,1310)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(610,510)" to="(900,510)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(170,860)" to="(270,860)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(230,1140)" to="(230,1220)"/>
    <wire from="(230,810)" to="(360,810)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(650,110)" to="(650,470)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,1190)" to="(270,1190)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(300,1190)" to="(360,1190)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(440,30)" to="(440,110)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(440,850)" to="(440,930)"/>
    <wire from="(170,1030)" to="(170,1110)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(230,740)" to="(360,740)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(950,490)" to="(1030,490)"/>
    <wire from="(500,30)" to="(660,30)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(500,690)" to="(900,690)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(210,960)" to="(210,1050)"/>
    <wire from="(440,1180)" to="(440,1260)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(650,470)" to="(940,470)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(390,1290)" to="(480,1290)"/>
    <wire from="(220,30)" to="(440,30)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(300,960)" to="(360,960)"/>
    <wire from="(210,1050)" to="(210,1130)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(190,1200)" to="(190,1280)"/>
    <wire from="(300,860)" to="(360,860)"/>
    <wire from="(230,810)" to="(230,890)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(170,710)" to="(270,710)"/>
    <wire from="(190,870)" to="(190,950)"/>
    <wire from="(940,610)" to="(940,1020)"/>
    <wire from="(500,520)" to="(890,520)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(210,640)" to="(210,730)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(230,1220)" to="(230,1300)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(340,980)" to="(340,1070)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(620,500)" to="(910,500)"/>
    <wire from="(230,570)" to="(230,650)"/>
    <wire from="(340,1230)" to="(340,1310)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(230,1220)" to="(360,1220)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(500,1180)" to="(960,1180)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(190,1200)" to="(360,1200)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(440,1100)" to="(470,1100)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(640,480)" to="(930,480)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(640,190)" to="(640,480)"/>
    <wire from="(190,720)" to="(190,790)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(440,770)" to="(440,850)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(910,580)" to="(910,770)"/>
    <wire from="(940,610)" to="(1030,610)"/>
    <wire from="(190,870)" to="(360,870)"/>
    <wire from="(340,660)" to="(340,750)"/>
    <wire from="(170,620)" to="(170,710)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(190,720)" to="(270,720)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(120,820)" to="(340,820)"/>
    <wire from="(390,800)" to="(480,800)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(170,1110)" to="(360,1110)"/>
    <wire from="(960,630)" to="(1030,630)"/>
    <wire from="(230,890)" to="(230,970)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(500,770)" to="(910,770)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(500,600)" to="(890,600)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(660,460)" to="(950,460)"/>
    <wire from="(210,1130)" to="(210,1210)"/>
    <wire from="(190,1040)" to="(270,1040)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(230,650)" to="(230,740)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(230,1300)" to="(360,1300)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(970,640)" to="(970,1260)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(210,1210)" to="(360,1210)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(190,950)" to="(360,950)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(230,1060)" to="(360,1060)"/>
    <wire from="(170,1190)" to="(170,1270)"/>
    <wire from="(170,780)" to="(360,780)"/>
    <wire from="(500,1260)" to="(970,1260)"/>
    <wire from="(190,790)" to="(190,870)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(300,1030)" to="(360,1030)"/>
    <wire from="(890,550)" to="(1030,550)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(440,1100)" to="(440,1180)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(170,620)" to="(360,620)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(480,1280)" to="(480,1290)"/>
    <wire from="(340,1150)" to="(340,1230)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(440,690)" to="(440,770)"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="4" loc="(500,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="NOT Gate"/>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,730)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="NOT Gate"/>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,800)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1040)" name="NOT Gate"/>
    <comp lib="4" loc="(500,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,1180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="4" loc="(500,1260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,880)" name="NOT Gate"/>
    <comp lib="1" loc="(300,650)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate"/>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1190)" name="NOT Gate"/>
    <comp lib="4" loc="(500,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrREG"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,660)" to="(480,710)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(550,630)" to="(790,630)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(300,710)" to="(480,710)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(300,340)" to="(300,710)"/>
    <wire from="(540,240)" to="(540,520)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(830,350)" to="(830,640)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(790,520)" to="(790,630)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,400)" to="(490,590)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(550,640)" to="(830,640)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
0
</a>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op-Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="4" loc="(460,660)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0
</a>
    </comp>
    <comp lib="4" loc="(770,520)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
0
</a>
    </comp>
    <comp loc="(530,160)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
