CS 2200 Fall 2013
Homework 4
===================
NAME HERE
Fall 2013
===================

Problem 0
---------
~~~~~~
Part A
~~~~~~


~~~~~~
Part B
~~~~~~


Problem 1
---------
~~~~~~
Part A
~~~~~~

references:          1KB, 16B block, direct-mapped
-----------          -----------------------------
0x00000000:                   _M_           <--- mark whether it's a
0x00000006:                   _H_                hit or miss in the cache
0x00000100:                   ___
0x00000104:                   ___
0x00001000:                   ___
0x00001040:                   ___

0x00000000:                   ___
0x00000006:                   ___
0x00000100:                   ___
0x00000104:                   ___
0x00001000:                   ___
0x00001040:                   ___

0x00000000:                   ___
0x00000006:                   ___
0x00000100:                   ___
0x00000104:                   ___
0x00001000:                   ___
0x00001040:                   ___

[... repeats forever ...]
                                    long-term hit rate:  ________

~~~~~~
Part B
~~~~~~

references:          1KB, 16B block, 2-way set associative
-----------          -------------------------------------
0x00000000:                   _M_           <--- mark whether it's a
0x00000006:                   _H_                hit or miss in the cache
0x00000100:                   ___
0x00000104:                   ___
0x00001000:                   ___
0x00001040:                   ___

0x00000000:                   ___
0x00000006:                   ___
0x00000100:                   ___
0x00000104:                   ___
0x00001000:                   ___
0x00001040:                   ___

0x00000000:                   ___
0x00000006:                   ___
0x00000100:                   ___
0x00000104:                   ___
0x00001000:                   ___
0x00001040:                   ___

[... repeats forever ...]
                                    long-term hit rate:  ________

~~~~~~
Part C
~~~~~~

---------
Problem 2
---------
~~~~~~
Part A
~~~~~~


---------
Problem 3
---------
~~~~~~
Part A
~~~~~~

~~~~~~
Part B
~~~~~~

~~~~~~
Part C
~~~~~~

~~~~~~
Part D
~~~~~~

---------
Problem 4
---------

Problem 4 involves coding certain portions of hw4.c

